   【这是插件ghc-mod 的问题，不是项目的问题！！！】

———————————— 加上as 搞两下就行了 ？
_____________    添加一下本地目录符号 / 然后再去掉，就好了！！！！
————————————— ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   复制、粘贴一下module 名  +  Vscode重新打开 Folder


{- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                        Module 说明
一. 功能

____________________________________________________________________________________
二. 核心计算接口



____________________________________________________________________________________
三. use-case


////////////////////////////////////////////////////////////////////////////////// -}



{-

>>>>>>>>>>>> 思路  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                  [命令式]                                                  

                                                  [函数式]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-}

-- 计算子-测试数据
v00 = "test data"
v01 = ""

-- ```````````` test ``````````````````
-- \ \ \ \ \\ \\ \ \\ \ \ \\ \\\ \ \\ \ \ 
-- ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 

{- ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ -}
▒▒▒▒▒▒
◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩
-- ******************************************************************************************************
-- ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇  ▇▇▇▇▇▇▇▇▇▇▇▇
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
❑❑❑❑❑❑❖❖❖❖❖❖◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯➤➤➤➤➤➤➤➤➤➤➤➤➤➤➤➤➤➤➤
-------------------------------------------------------------
{- *************************************************************************************************** -}
{- ——————————————————————————————————————————————————————————————————————————————————————————————————— -}
{- —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  ——  -}
